buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'emojiapp'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.83-kotlin-1.3.50"
    compile "com.h2database:h2:$h2_version"
    compile "com.zaxxer:HikariCP:$hikaricp_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "org.postgresql:postgresql:$postgres_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "com.auth0:java-jwt:3.1.0"
    compile "org.kodein.di:kodein-di-generic-jvm:6.3.3"
    compile "org.kodein.di:kodein-di-framework-ktor-server-jvm:6.3.3"
}

task stage(dependsOn: ['installDist'])
