buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/"}
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlinx-serialization'

shadowJar {
    baseName = 'thanks-bank'
    classifier = null
    version = null
}

group 'thanks-bank'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-okhttp:$ktor_version"
    compile "io.ktor:ktor-client-json:$ktor_version"
    compile "io.ktor:ktor-client-gson:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-serialization:$ktor_version"
    compile "com.h2database:h2:$h2_version"
    compile "com.zaxxer:HikariCP:$hikaricp_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "org.postgresql:postgresql:$postgres_version"
    compile "org.kodein.di:kodein-di-generic-jvm:6.3.3"
    compile "org.kodein.di:kodein-di-framework-ktor-server-jvm:6.3.3"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    compile "com.slack.api:slack-api-client:$slack_api_version"
    compile "com.slack.api:slack-api-model:$slack_api_version"
    compile "com.slack.api:slack-api-model-kotlin-extension:$slack_api_version"
    compile "com.slack.api:slack-api-client-kotlin-extension:$slack_api_version"
    compile "com.slack.api:bolt:$slack_api_version"
    compile "com.slack.api:bolt-servlet:$slack_api_version"
    compile "com.slack.api:bolt-jetty:$slack_api_version"

    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}

task stage(dependsOn: ['installDist'])
