ktor_version=1.2.3
kotlin.code.style=official
kotlin_version=1.3.50
logback_version=1.2.1
moshi_version=1.0.1
exposed_version=0.15.1
h2_version=1.4.199
hikaricp_version=3.3.1
postgres_version=42.2.4.jre7
