ktor_version=1.4.1
kotlin.code.style=official
kotlin_version=1.4.20
logback_version=1.2.1
exposed_version=0.15.1
h2_version=1.4.200
hikaricp_version=3.4.5
postgres_version=42.2.14.jre7
slack_api_version=1.1.3
