ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ out/production ]
    }
    application {
        modules = [ com.tommykw.thanks_bank.ApplicationKt.module ]
    }
}